ACCESS_TOKEN_SECRET: PASSWORDFORTE
URI: mongodb://user:PaSsWoRd1!@ac-go2s8ct-shard-00-00.taxdxih.mongodb.net:27017,ac-go2s8ct-shard-00-01.taxdxih.mongodb.net:27017,ac-go2s8ct-shard-00-02.taxdxih.mongodb.net:27017/?ssl=true&replicaSet=atlas-41n1ir-shard-0&authSource=admin&retryWrites=true&w=majority
URI22: mongodb+srv://user:@animalhouse.taxdxih.mongodb.net/?retryWrites=true&w=majority
